
--- Distribuição: Eixos Temáticos ---
Inteligência Artificial: 5.77% (317)
Cultura Maker: 17.68% (971)
Tecnologias Sustentáveis: 2.35% (129)
Astronomia e Exploração Espacial: 1.93% (106)
Games: 7.70% (423)
Healthtech: 1.49% (82)
Foodtech: 0.89% (49)
Cibersegurança: 3.02% (166)
Desenvolvimento de Software e Cloud Computing: 7.08% (389)
Ciência de Dados e Big Data: 2.31% (127)
Negócios, Empreendedorismo, Gestão e Marketing: 12.35% (678)
Aspectos Éticos e Legais da Tecnologia: 1.95% (107)
Inclusão e Diversidade: 2.59% (142)
Arte, Design e Multimídia: 4.30% (236)
Entretenimento e Cultura Geek: 11.14% (612)
Desenvolvimento Profissional: 6.15% (338)
Tecnologia e Educação: 4.17% (229)
Web3: 1.37% (75)
Institutional: 0.58% (32)
Outro/Não especificado: 5.17% (284)

--- Distribuição: Perfil dos Organizadores ---
Empresa: 17.88% (982)
Startup: 1.80% (99)
Instituição de Ensino: 3.31% (182)
Comunidade ou Grupo de Interesse: 22.54% (1238)
Influenciador: 14.84% (815)
Órgão Governamental: 1.89% (104)
Pesquisador ou Especialista: 36.03% (1979)
Outro/Não especificado: 1.69% (93)

--- Distribuição: Objetivos das Atividades ---
Educar sobre um tema: 51.33% (2819)
Ensinar habilidades práticas: 21.50% (1181)
Fomentar networking: 0.84% (46)
Apresentar projeto, produto ou startup: 6.88% (378)
Ativação de marca: 5.66% (311)
Entreter: 13.46% (739)
Outro/Não especificado: 0.33% (18)

--- Distribuição: Formato das Atividades ---
Palestra: 52.00% (2856)
Workshop: 18.65% (1024)
Painel de Discussão: 3.20% (176)
Competição: 6.92% (380)
Mentoria: 0.22% (12)
Exposição: 9.23% (507)
Meetup: 8.81% (484)
Outro/Não especificado: 0.97% (53)
